# primary key|| keys for entry
PORT = 5000
MONGO_URI = mongodb+srv://hscamble:uAzzsvMicucDjupu@cluster0.twgrzln.mongodb.net/VirMar_db?retryWrites=true&w=majority&appName=Cluster0

# secrets for hashing
JWT_SECRET_SELLER =m1!7%CAMBLR%_AM%A&HERO
JWT_SECRET_BUYER =m7%CAMBRIDGE%_AM%A&GOINGHOME

# EMAIL api keys
NODE_ENV = development
EMAIL =hscamble@gmail.com
PASSWORD =lzsu ntlm yyyo vycc

# momo apis keys
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTNSUBSCRIPTIONKEY=7a255a8811e14e69a862b2cb6edd8fdf
 MTNAPIUSER=c4648511-86be-4dc6-8a71-894a1ecb3207
 MTNAPIKEY=bf8de6a68e3b44df84e6c94ccc7dd1c7



# stripe apis
 STRIPE_API_KEY=pk_test_51RjoYMPSkiBD9qIaTODe7tcMsYzoSaz0tUgG4Bcjd9luCitlf2oGVK3C9eBU6HChiU2MqpBfAyBgXmD04xpS0wvS00O6HRzORQ
 STRIPE_SECRET_KEY=sk_test_51RjoYMPSkiBD9qIasyCphrXNYWmaszIN01UqkIGYAvPsfE4JLYf7w3Ykcc4VpTQCAnqVbn9sOn8dmQ1gdMVDlamr00NwWN5qRD 


#  REDIS_URL=rediss://default:your_actual_password@redis-11457.c44.us-east-1-2.ec2.redns.redis-cloud.com:11457
REDIS_URL=rediss://default:bHjuQDvFv1dCPJFpcWNiQFNwrx4qHzbm@redis-11457.c44.us-east-1-2.ec2.redns.redis-cloud.com:11457




